{
	"name": "@translate-tools/core",
	"version": "0.2.4-0",
	"description": "A free and unlimited API for Google Translate, Yandex, Bing",
	"keywords": [
		"translate",
		"translator",
		"google",
		"translate",
		"yandex",
		"bing",
		"api",
		"free",
		"language"
	],
	"license": "Apache-2.0",
	"author": "Vitonsky <https://github.com/vitonsky>",
	"homepage": "https://github.com/translate-tools/core",
	"repository": {
		"type": "git",
		"url": "https://github.com/translate-tools/core"
	},
	"scripts": {
		"build": "gulp",
		"build:full": "npm run clean:build && npm run build",
		"clean:build": "rm -rf ./dist",
		"prettify": "prettier --write **/*.{ts,tsx,js} && eslint --fix **/*.{ts,tsx,js}",
		"publish": "npm run build:full && cd ./dist && npm publish",
		"publish:patch": "npm version patch && npm run publish",
		"publish:minor": "npm version minor && npm run publish",
		"prepare": "husky install",
		"test": "jest"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"axios": "^0.23.0",
		"lodash": "^4.17.21",
		"query-string": "^6.14.1",
		"xmldom": "^0.6.0",
		"xpath": "^0.0.32"
	},
	"devDependencies": {
		"@babel/plugin-transform-modules-commonjs": "^7.14.5",
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^12.1.4",
		"@types/jest": "^27.0.2",
		"@types/jsdom": "^16.2.13",
		"@types/lodash": "^4.14.170",
		"@types/node": "^15.12.1",
		"@types/xmldom": "^0.1.31",
		"@typescript-eslint/eslint-plugin": "^4.8.1",
		"@typescript-eslint/parser": "^4.8.1",
		"eslint": "^7.27.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"husky": "^7.0.0",
		"jest": "^27.3.1",
		"lint-staged": "^11.0.0",
		"merge-stream": "^2.0.0",
		"plugin-error": "^1.0.1",
		"prettier": "^2.3.1",
		"through2": "^4.0.2",
		"ts-jest": "^27.0.7",
		"typescript": "^4.3.2"
	}
}
